SUPPORT_EMAIL=support@kabeers.network
VAPID_PUBLIC_KEY=BEfTyUZR_GSQiJQ1pmr6a2oraAWMiPZDE0FXBUbbnT8zUukeK-s3OzB_uWFCaCrf9sFMvy2kcNRguQfy3GOzyY0
VAPID_PRIVATE_KEY=DCxZUAmIq45VkS1myy2faTQJ_CRCQvMm8S36PGR7vro