NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAnlbwVYo_GswUhZ2fgGySSiN0d8W2bys
SENDGRID_authPlatform'sApiKey=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
SENDGRID_apiKey=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
SENDGRID_newAPIKey=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
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BEfTyUZR_GSQiJQ1pmr6a2oraAWMiPZDE0FXBUbbnT8zUukeK-s3OzB_uWFCaCrf9sFMvy2kcNRguQfy3GOzyY0